BACK_END_HOST = "localhost"
DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = "tungnd44"
DB_TEST = "Testing"
DATABASE_NAME = "E-maintenance-system"
ACCESS_KEY = "4DL2FMQ669WW8DTRA0SP"
SECRET_KEY = "VhEBqau4JSxR4XcLJycmyKm5GyCICOV6oEWBU7gG"