BACK_END_HOST = "localhost"
DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = "tungnd44"
DB_TEST = "Testing"
DATABASE_NAME = "E-maintenance-system"
S3_URL = "s3-stg09.fptcloud.net"
ACCESS_KEY = "24b76dd698f7aca543a3"
SECRET_KEY = "DULZpUCrgSbmfrNwRk5OrlIOYBY4Qt8Bgol/Aohh"